{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red244\green244\blue244;
\red35\green38\blue42;\red244\green244\blue244;\red35\green38\blue42;\red14\green73\blue128;\red69\green105\blue12;
\red253\green253\blue252;\red36\green38\blue41;\red253\green253\blue252;\red36\green38\blue41;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;\cssrgb\c96578\c96577\c96457;
\cssrgb\c18463\c20034\c21580;\cssrgb\c96683\c96683\c96442;\cssrgb\c18494\c20068\c21591;\cssrgb\c3744\c36336\c57465;\cssrgb\c33588\c47683\c4878;
\cssrgb\c99326\c99325\c99201;\cssrgb\c18853\c20031\c21184;\cssrgb\c99435\c99434\c99186;\cssrgb\c18883\c20062\c21191;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 DB open \cf3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
sudo -u USER psql BASE\
\
\cf2 \cb6 Password change\
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 alter\cf3 \cb4  \cf3 \cb4 user\cf3 \cb4  base \cf3 \cb4 with\cf3 \cb4  password \cf3 \cb4 \'91passw\'92\cf3 \cb4 ;\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Show tables in base \cf3 \cb4 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb10 \\dt\
\
\cf2 \cb12 Delete table \cf3 \cb10 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 DROP\cf3 \cb4  \cf3 \cb4 TABLE\cf3 \cb4  table;}